<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:background="@drawable/background">
    <TextView
        android:text="Изчисляване на\n оценка"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="27dp"
        android:textColor="@android:color/white"
        android:background="#8C33b5e5"
        android:alpha="1" />
    <TextView
        android:text="Максимални точки:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/textView2" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/editbox_background_normal"
        android:id="@+id/maxPoints"
        android:numeric="decimal" />
    <TextView
        android:text="Получени точки:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/textView3"
        android:layout_marginTop="15dp" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/editbox_background_normal"
        android:id="@+id/receivedPoints"
        android:numeric="decimal" />
    <Button
        android:text="Изчисли"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"  
        android:paddingTop="5dp"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:backgroundTint="#ff33b5e5"
        android:id="@+id/calculate"
        android:onClick="calculateMark"
        android:layout_marginTop="15dp" />
    <TextView
        android:text="Оценка:  #.##"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ff3333"
        android:id="@+id/resultTextView"
        android:textSize="25dp"
        android:layout_marginTop="15dp" />
    <Button
        android:text="Информация"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="right"
        android:textColor="@android:color/white"
        android:backgroundTint="#ff33b5e5"
        android:id="@+id/info"
        android:onClick="getInfo"
        android:layout_marginTop="200dp"
        android:layout_marginRight="10dp" />
</LinearLayout>